@startuml
/'
  * NOT NULL

  --o{ 0以上
  --|{ 1以上
  --|| 1
  --o| 0か1
  
'/
package "FireStore" as fs {
  class FireStoreRoot {
    __Properties__
    __Objects__
    * Characters
  }
}

package "キャラクター" as chara {
  class Characters {
    __Properties__
    __Objects__
    CharacterRoot
  }
  class CharacterRoot {
    __Properties__
    * キャラクターID [PK]
    __Objects__

  }
  class CharacterProperties {
    __Properties__
    * uid [FK]
    * 名前
    * 種族
    * 漂流理由
    * 使用経験点
    * 余裕上限
    * 所持限界
    年齢
    性別
    見た目
    メモ
    * 作成日時
    * 更新日時
    __Objects__
    CharacterImages
    CharacterTags
  }
  class CharacterTags {
  __Properties__
  __Objects__
  CharacterTagsRoot
  }
  class CharacterTagRoot {
    __Properties__
    * キャラクタータグID [PK]
    __Objects__
    * CharacterTagProperties
  }
  class CharacterTagProperties {
    __Properties__
    * タグID[FK]
    * 値
    __Objects__
  }
  class CharacterImages {
    __Properties__
    __Objects__
    CharacterImageRoot
  }
  class CharacterImageRoot {
    __Properties__
    * キャラクタ画像ID [FK]
    __Objects__
    CharacterImageProperties
  }
  class CharacterImageProperties {
    __Properties__
    __Objects__
    * 画像URL
    作者サイト名
    作者サイトURL
  }
  class CharacterImageTags {
  __Properties__
  __Objects__
  CharacterImageTagsRoot
  }
  class CharacterImageTagRoot {
    __Properties__
    * キャラクター画像タグID [PK]
    __Objects__
    * CharacterImageTagProperties
  }
  class CharacterImageTagProperties {
    __Properties__
    * タグID[FK]
    * 値
    __Objects__
  }

}
Characters ||--o{  CharacterRoot
CharacterRoot ||--|| CharacterProperties 
CharacterProperties ||--o{ CharacterImages
CharacterImages ||--o{ CharacterImageRoot
CharacterImageRoot ||-|| CharacterImageProperties
CharacterImageProperties||--o{ CharacterImageTags
CharacterImageTags ||--o{ CharacterImageTagRoot
CharacterImageTagRoot ||-|| CharacterImageTagProperties

CharacterProperties ||--o{ CharacterTags
CharacterTags ||--o{ CharacterTagRoot
CharacterTagRoot ||-|| CharacterTagProperties

FireStoreRoot ||--|| Characters


@enduml